{
  "name": "generator-nestjs-app",
  "version": "0.0.2",
  "description": "A yeoman generator for nestjs apps",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.1"
  }
}
