{
  "name": "<%= config.identifier %>",
  "version": "1.0.0",
  "description": "<%= config.description %>",
  "license": "MIT",  "publisher": "<%= config.publisher %>",
  "scripts": {
    "start": "node index.js",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.3.0",
    "@nestjs/core": "^4.3.0",
    "@nestjs/microservices": "^4.3.0",
    "@nestjs/testing": "^4.3.0",
    "@nestjs/websockets": "^4.3.0",
    "mongoose": "^4.11.13",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/mongoose": "^4.7.23",
    "@types/node": "^7.0.41",
    "ts-node": "^3.3.0"
  }
}
